warning: in the working copy of 'css/main.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'pages/about.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'pages/blog.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'pages/gallery.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'pages/newsletter-success.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/css/main.css b/css/main.css[m
[1mindex d561585..77cc1e4 100644[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@ -550,7 +550,171 @@[m [mbody::before {[m
   margin-right: auto;[m
 }[m
 [m
[31m-/* ===== 10. FOOTER ===== */[m
[32m+[m[32m/* ===== 10. SKILLS SECTION ===== */[m
[32m+[m[32m.skills-grid {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));[m
[32m+[m[32m  gap: 50px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.skill-category {[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  transition: all 0.2s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.skill-category:hover {[m
[32m+[m[32m  transform: translateX(5px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.skill-category-title {[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m  color: #1a1a1a;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.skills-list {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.skill-tag {[m
[32m+[m[32m  background: none;[m
[32m+[m[32m  color: #555;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  line-height: 1.5;[m
[32m+[m[32m  transition: all 0.2s ease;[m
[32m+[m[32m  cursor: default;[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.skill-tag:hover {[m
[32m+[m[32m  color: #1a1a1a;[m
[32m+[m[32m  transform: translateX(3px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ===== 11. CONTACT SECTION ===== */[m
[32m+[m[32m.contact-content {[m
[32m+[m[32m  max-width: 1100px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contact-intro {[m
[32m+[m[32m  color: #555;[m
[32m+[m[32m  line-height: 1.7;[m
[32m+[m[32m  margin-bottom: 50px;[m
[32m+[m[32m  font-size: 1.15rem;[m
[32m+[m[32m  max-width: 650px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contact-links {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: repeat(4, 1fr);[m
[32m+[m[32m  gap: 20px;[m
[32m+[m[32m  margin-bottom: 40px;[m
[32m+[m[32m  max-width: 1000px;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contact-link {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 12px;[m
[32m+[m[32m  padding: 20px 15px;[m
[32m+[m[32m  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);[m
[32m+[m[32m  border: 1px solid rgba(148, 163, 184, 0.15);[m
[32m+[m[32m  border-radius: 12px;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  color: #374151;[m
[32m+[m[32m  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);[m
[32m+[m[32m  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contact-link:hover {[m
[32m+[m[32m  transform: translateY(-2px);[m
[32m+[m[32m  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);[m
[32m+[m[32m  border-color: rgba(59, 130, 246, 0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contact-icon {[m
[32m+[m[32m  width: 40px;[m
[32m+[m[32m  height: 40px;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m  transition: transform 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contact-link:hover .contact-icon {[m
[32m+[m[32m  transform: scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contact-text {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 6px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contact-title {[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  font-size: 0.95rem;[m
[32m+[m[32m  color: #1f2937;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Brand-specific icon styling */[m
[32m+[m[32m.gmail-icon {[m
[32m+[m[32m  background: #ea4335;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.linkedin-icon {[m
[32m+[m[32m  background: #0077b5;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.github-icon {[m
[32m+[m[32m  background: #333;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.twitter-icon {[m
[32m+[m[32m  background: #000;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* SVG icon styling */[m
[32m+[m[32m.contact-icon svg {[m
[32m+[m[32m  width: 20px;[m
[32m+[m[32m  height: 20px;[m
[32m+[m[32m  fill: currentColor;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contact-note {[m
[32m+[m[32m  color: #777;[m
[32m+[m[32m  font-size: 0.95rem;[m
[32m+[m[32m  line-height: 1.5;[m
[32m+[m[32m  margin-top: 25px;[m
[32m+[m[32m  font-style: italic;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ===== 12. FOOTER ===== */[m
 .footer {[m
   margin-top: 60px;[m
   padding-top: 40px;[m
[36m@@ -756,6 +920,48 @@[m [mbody::before {[m
     align-items: center;[m
     gap: 20px;[m
   }[m
[32m+[m
[32m+[m[32m  /* Skills responsive */[m
[32m+[m[32m  .skills-grid {[m
[32m+[m[32m    grid-template-columns: 1fr;[m
[32m+[m[32m    gap: 40px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Contact responsive */[m
[32m+[m[32m  .contact-intro {[m
[32m+[m[32m    font-size: 1.05rem;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .contact-links {[m
[32m+[m[32m    grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m    gap: 16px;[m
[32m+[m[32m    max-width: 600px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .contact-link {[m
[32m+[m[32m    padding: 18px 12px;[m
[32m+[m[32m    gap: 10px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .contact-icon {[m
[32m+[m[32m    width: 36px;[m
[32m+[m[32m    height: 36px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .contact-icon svg {[m
[32m+[m[32m    width: 18px;[m
[32m+[m[32m    height: 18px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .contact-title {[m
[32m+[m[32m    font-size: 0.9rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .contact-note {[m
[32m+[m[32m    font-size: 0.9rem;[m
[32m+[m[32m    margin-top: 30px;[m
[32m+[m[32m  }[m
 }[m
 [m
 /* Mobile styles */[m
[36m@@ -847,9 +1053,60 @@[m [mbody::before {[m
     align-items: center;[m
     gap: 15px;[m
   }[m
[32m+[m
[32m+[m[32m  /* Skills mobile responsive */[m
[32m+[m[32m  .skills-grid {[m
[32m+[m[32m    gap: 35px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .skill-category-title {[m
[32m+[m[32m    fo